\def \lvanr {389.160}
\def \lvaname {Network Security Advanced Topics}
\def \lvashort {NSA}
\def \lvatype {VU}
\def \giturl {https://gitlab.com/omn-dev-team/VU-389.160-Network-Security-Advanced-Topics}
\def \telegramurl {\omntelegramurl}
