\chapter{Erstes Labor}
\SetupExSheets{use-sections=1}
\input{./conf/tmp/input.tex}
\chapter{Zweites Labor}
\SetupExSheets{use-sections=2}
\input{./conf/tmp/input.tex}
\chapter{Drittes Labor}
\SetupExSheets{use-sections=3}
\input{./conf/tmp/input.tex}
\chapter{Viertes Labor}
\SetupExSheets{use-sections=4}
\input{./conf/tmp/input.tex}
\chapter{Fünftes Labor}
\SetupExSheets{use-sections=5}
\input{./conf/tmp/input.tex}
